{
  "pages": [
    "pages/home/index",
    "pages/discover/index",
    "pages/review/index",
    "pages/review/vocab-review/index",
    "pages/review/deck/index",
    "pages/review/shadowing/index",
    "pages/review/practice/index",
    "pages/review/leaderboard/index",
    "pages/mine/index",
    "pages/auth/index",
    "pages/library/favorites/index",
    "pages/podcast/podcast",
    "pages/episode/episode",
    "pages/search/search"
  ],
  "requiredBackgroundModes": ["audio"],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#faf8f3",
    "navigationBarTitleText": "远路播客",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#faf8f3"
  },
  "tabBar": {
    "color": "#a79e8a",
    "selectedColor": "#1f7a5c",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "主页",
        "iconPath": "assets/icons/home.png",
        "selectedIconPath": "assets/icons/home-active.png"
      },
      {
        "pagePath": "pages/discover/index",
        "text": "发现",
        "iconPath": "assets/icons/compass.png",
        "selectedIconPath": "assets/icons/compass-active.png"
      },
      {
        "pagePath": "pages/review/index",
        "text": "复习",
        "iconPath": "assets/icons/book-open.png",
        "selectedIconPath": "assets/icons/book-open-active.png"
      },
      {
        "pagePath": "pages/mine/index",
        "text": "我的",
        "iconPath": "assets/icons/user.png",
        "selectedIconPath": "assets/icons/user-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}