{
  "pages": [
    "pages/home/index",
    "pages/discover/index",
    "pages/review/index",
    "pages/review/vocab-review/index",
    "pages/review/deck/index",
    "pages/review/shadowing/index",
    "pages/review/practice/index",
    "pages/review/leaderboard/index",
    "pages/mine/index",
    "pages/auth/index",
    "pages/library/favorites/index",
    "pages/library/history/index",
    "pages/library/paths/index",
    "pages/library/paths/detail",
    "pages/podcast/podcast",
    "pages/episode/episode",
    "pages/search/search",
    "pages/channel/all/index",
    "pages/channel/index",
    "pages/intensive-listening/index",
    "pages/speech-eval/index",
    "pages/contact/index",
    "pages/notifications/index",
    "pages/profile/index",
    "pages/profile/edit",
    "pages/profile/learning-report/index"
  ],
  "requiredBackgroundModes": [
    "audio"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "@navBgColor",
    "navigationBarTitleText": "远路播客",
    "navigationBarTextStyle": "@navTxtStyle",
    "backgroundColor": "@bgColor"
  },
  "tabBar": {
    "color": "@tabColor",
    "selectedColor": "@tabSelected",
    "backgroundColor": "@tabBg",
    "borderStyle": "@tabBorder",
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "主页",
        "iconPath": "assets/icons/home.png",
        "selectedIconPath": "assets/icons/home-active.png"
      },
      {
        "pagePath": "pages/discover/index",
        "text": "发现",
        "iconPath": "assets/icons/explore.png",
        "selectedIconPath": "assets/icons/explore-active.png"
      },
      {
        "pagePath": "pages/review/index",
        "text": "复习",
        "iconPath": "assets/icons/menu-book.png",
        "selectedIconPath": "assets/icons/menu-book-active.png"
      },
      {
        "pagePath": "pages/mine/index",
        "text": "我的",
        "iconPath": "assets/icons/person.png",
        "selectedIconPath": "assets/icons/person-active.png"
      }
    ]
  },
  "style": "v2",
  "lazyCodeLoading": "requiredComponents",
  "sitemapLocation": "sitemap.json",
  "darkmode": true,
  "themeLocation": "theme.json"
}
